# grails-scaffolding

./: build.gradle  gradle.properties
grails-plugin-scaffolding/: build.gradle
grails-plugin-scaffolding/src/main/groovy/grails/generators/: ScaffoldGenerator.groovy
grails-plugin-scaffolding/src/main/groovy/org/grails/compiler/scaffolding/: ScaffoldingControllerInjector.groovy
grails-plugin-scaffolding/src/main/groovy/org/grails/plugin/scaffolding/: ScaffoldingAutoConfiguration.java
grails-plugin-scaffolding/src/test/groovy/org/grails/compiler/scaffolding/: ScaffoldingControllerInjectorSpec.groovy
grails-scaffolding-core/: build.gradle
grails-scaffolding-core/src/main/groovy/org/grails/scaffolding/model/property/: DomainPropertyImpl.groovy
publishing/: grailsCentralPublishing.gradle
