title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=5.5.0-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2022.5.0-RC1
groovyVersion=3.0.19
gormVersion=2022.5.0
hibernateCoreVersion=5.6.15.Final
jansiVersion=1.18
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.8.2
junitJupiterPlatformVersion=1.8.2
picocliVersion=4.6.3
servletApiVersion=4.0.1
slf4jVersion=1.7.36
spockVersion=2.3-groovy-3.0
springVersion=5.3.31
springDependencyManagementPluginVersion=1.0.15.RELEASE