title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=7.0.0-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2024.0.0-M3
groovyVersion=4.0.15
gormVersion=2024.0.0-M2
hibernateCoreVersion=5.6.15.Final
jakartaAnnotationVersion=2.1.1
jansiVersion=1.18
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
picocliVersion=4.6.3
servletApiVersion=6.0.0
slf4jVersion=2.0.9
spockVersion=2.3-groovy-4.0
springVersion=6.0.12
springDependencyManagementPluginVersion=1.1.3
