title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=5.5.0-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2022.5.0-SNAPSHOT
groovyVersion=3.0.19
gormVersion=2022.4.1
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
slf4jVersion=1.7.36
hibernateCoreVersion=5.6.15.Final