title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=6.0.3-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2023.0.2
groovyVersion=4.0.14
gormVersion=2023.0.3
jakartaAnnotationVersion=2.1.1
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
slf4jVersion=2.0.7
hibernateCoreVersion=5.6.15.Final