dependencies {
    api "org.grails:grails-core:$grailsVersion"
    api "org.grails:grails-bootstrap:$grailsVersion"
    api "org.grails:grails-plugin-rest:$grailsVersion"
    api "org.grails:grails-web-gsp:$grailsVersion"
    compileOnly "org.grails:grails-cli:$grailsVersion"
    compileOnly "org.grails:grails-generators:$grailsVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
}
