dependencies {
    api "org.grails:grails-core:$grailsVersion"
    api "org.grails:grails-plugin-rest:$grailsVersion"
    api "org.grails:grails-web-gsp:$grailsVersion"
    compileOnly "org.grails:grails-boot:$grailsVersion"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
}
